{
  "name": "Kube App Onboarding Form",
  "short_name": "Kube Onboarding",
  "description": "Internal form for collecting legacy application details and preparing migration to Kubernetes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
